&Newrun 
 Run=1
 Head='PITZ beam line simulation'
 Distribution='beam.ini'
 Auto_Phase=true
 Track_All=false
 check_ref_part=false
 Lprompt=false
&end

&Charge 
 LSPCH=true
 Nrad=50
 Nlong_in=50
 N_min=10
 Max_scale=0.05
 Max_count=20
&end

&Cavity 
 LEfield=true
 File_Efield(1)='..\examples\field-maps\gun42cavity.txt'
 File_Efield(2)='..\examples\field-maps\CDS14_15mm.txt'
 MaxE(1)=60
 MaxE(2)=12
 C_pos(1)=0
 C_pos(2)=2.675
 Nue(1)=1.3
 Nue(2)=1.3
 Phi(1)=0
 Phi(2)=0
&end

&Solenoid 
 LBfield=true
 File_Bfield(1)='..\examples\field-maps\gunsolenoidsPITZ.txt'
 MaxB=-0.2187732
 S_pos(1)=0
&end

&Output 
 Zstart=0
 Zstop=5.28
 Zemit=200
 Zphase=2
 RefS=true
 EmitS=true
 PhaseS=true
 TrackS=true
 LandFS=true
&end

&Aperture 
 LApert=true
 File_Aperture(1)='..\examples\field-maps\app1.txt'
&end

