!control section
!===============
&control
default_order = 2;
steps=10;

lsc=1;
zwake=0;
csr=1;
tsc=1;
trwake=0;

core_num_T = 4;
core_num_L = 4;
meshx = 32;
meshy = 32;
meshz = 64;
kinetic_energy = 16.551e6;
freq_rf_scale = 1.3e9;

sample_out=1e5;
pipe_radius=17.5e-3
error = 0

&end

!beam section
!==============
&beam
mass = 0.511001e6;
charge = -1.0;

distribution_type = 35;
Np = 2e6;
total_charge = 1e-9;

sigx=1.7e-3, sigxp=5.73e-5;
sigy=1.7e-3, sigyp=5.65e-5;
!emit_nx=50e-6, beta_x=39, alpha_x=0.76;
!emit_ny=50e-6, beta_y=39, alpha_y=0.76;

sigz=1.3e-3, sigE=22.075e3;

&end

&lattice

!drift section
!-------------
D1: Drift,L=0.5387499999999998
D2: Drift,L=0.9724999999999997
D3: Drift,L=1.2199999999999993
D4: Drift,L=4.600500000000001
D5: Drift,L=1.0724999999999993
D6: Drift,L=1.0725000000000011
D7: Drift,L=4.0545
D8: Drift,L=2.1424999999999996
D9: Drift,L=1.6924999999999968
D10: Drift,L=3.8205000000000005
D11: Drift,L=0.16249999999999915
D12: Drift,L=0.37249999999999645
D13: Drift,L=0.27724999999999866
D14: Drift,L=0.1050000000000002
D15: Drift,L=0.1050000000000002

!quad section
!-------------
HIGH1_Q4: Quad,L=0.0675,K1=-7.688062919920765
HIGH1_Q6: Quad,L=0.0675,K1=10.626746992136576
HIGH1_Q7: Quad,L=0.0675,K1=-5.012894892348159
PST_QM3: Quad,L=0.0675,K1=3.8440314599603824
PST_QT3: Quad,L=0.0675,K1=-7.092955230067864
PST_QT6: Quad,L=0.0675,K1=3.7635879627451434
HIGH2_Q3: Quad,L=0.0675,K1=3.504878055721592
HIGH2_Q4: Quad,L=0.0675,K1=-6.825462260305656
HIGH2_Q5: Quad,L=0.0675,K1=4.839855267030691
High3_Q1: Quad,L=0.0675,K1=15.171843025112207
High3_Q2: Quad,L=0.0675,K1=-33.41067400792138
High3_Q3: Quad,L=0.0675,K1=18.980948713522093

!undulator section
!-------------
K=3.49
gam0=33.48445014089428
lambdau=0.03
K1=(sqrt(2)*pi*K/gam0/lambdau)**2
undu1: Quad,L=3.3899999999999997,K1=238.2603318050416,order=5,steps=113*2

!add chirp manually
!----------------------
!h0: ematrix, R65=-2.33
!-2.33 is not enough, I=150A
!h0: ematrix, R65=-4
!-2.33 is not enough, I=200A
h0: ematrix, R65=-4.7

!matchM: ematrix, R11=1

matchM: match2twiss,betax=8,alphax=4.55,betay=0.4,alphay=2.5

w0:  watch, filename_id=1000, sample_freq=0, coord_conv="normal",    coord_info=1
w1:  watch, filename_id=1001, sample_freq=0, coord_conv="normal",    coord_info=1
w2:  watch, filename_id=1002, sample_freq=0, coord_conv="normal",    coord_info=1
w3:  watch, filename_id=1003, sample_freq=0, coord_conv="normal",    coord_info=1
w31: watch, filename_id=1031, sample_freq=1, coord_conv="GENESISV4", coord_info=1
w32: watch, filename_id=1032, sample_freq=1, coord_conv="ASTRA",     coord_info=1
w4:  watch, filename_id=1004, sample_freq=0, coord_conv="normal",    coord_info=1

line: line= (w0,D1,HIGH1_Q4,D2,HIGH1_Q6,D3,HIGH1_Q7,D4,PST_QM3,D5,PST_QT3,D6,PST_QT6,D7,HIGH2_Q3,D8,HIGH2_Q4,D9,HIGH2_Q5,D10,High3_Q1,D11,High3_Q2,D12,High3_Q3,D13,matchM,w3,w31,w32,D14,undu1,D15,w4)

&end

